# l-jdk

./: .gitignore  ReadMe.md  pom.xml
src/main/java/: App1.java  Father.java  Main.java  Son.java
src/main/java/basic/: App1.java  App2.java
src/main/java/classloader/: CustomClassLoader.java  HelloWorld.java  TestClassLoader.java
src/main/java/commonio/: App1.java
src/main/java/container/: FastFailMain.java  Main.java  SortDemo.java
src/main/java/dynamicproxy/: BeProxyedSubject.java  DynamicProxy.java  Main.java  Subject.java
src/main/java/enumeration/: EnumMapDemo.java  EnumSetDemo.java  EnumerationClient.java  EnumerationServer.java  RainbowColor.java  RainbowColorEnum.java  SeasonDemo.java  SwitchEnumDemo.java  WeekDayEnum.java
src/main/java/generic/: App1.java  App2.java  App3.java  App4.java  App5.java  App6.java  App7.java  BoundDemo.java  EaraseGeneric.java  GenericClassDemoTest.java  GenericClassWildcardDemoTest.java  GenericInterfaceDemoTest.java  GenericMethodDemoTest.java  GenericMethodDemoTest2.java  GenericMethodDemoTest3.java
src/main/java/io/: BufferedInputStreamDemo.java  BufferedOutputStreamDemo.java  BufferedReaderDemo.java  BufferedWriterDemo.java  ByteArrayInputStreamTest.java  ByteArrayOutputStreamTest.java  CloseStreamDemo.java  FileDemo.java  FileInputStreamDemo.java  FileOutputStreamDemo.java  FileReaderDemo.java  FileWriterDemo.java  IOSchema.java  PrintStreamDemo.java  RandomAccessFileDemo.java  RedirectIODemo.java  ScannerDemo.java  SequenceInputStreamDemo.java  StreamCloseDemo.java  StringReaderDemo.java  TryResourceCloseDemo.java
src/main/java/jdbc/: App1.java  App10.java  App11.java  App2.java  App3.java  App4.java  App5.java  App6.java  App7.java  App8.java  App9.java  DbUtil.java  DbUtilTest.java  JdbcBatchDemo.java  JdbcCallStatement4.java  JdbcCallStatementDemo1.java  JdbcCallStatementDemo2.java  JdbcCallStatementDemo3.java  JdbcDelete.java  JdbcSelect.java  JdbcTransaction.java  JdbcUpdate.java  StatementDemo.java  noparameter.sql  withinoutparameter.sql  withinparameter.sql  withoutparameter.sql
src/main/java/jvm/: Allocation.java  DirectMemoryOOM.java  FinalizeEscapeGC.java  HandlePromotion.java  HeapOOM.java  JConsoleDemo1.java  JConsoleDemo2.java  JConsoleDemo3.java  JavaVMStackOOM.java  JavaVMStackSOF.java  LookUpForCurrentThreads.java  OutofOrderExecution.java  PretenureSizeThreadhold.java  ReferenceCountingGC.java  RuntimeConstantPoolOOM.java  StackErrorMock.java  TenuringThreshold.java  TenuringThreshold2.java
src/main/resources/: db.properties  nio-data.txt
(+296 files in other folders)
